<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='04.함수 사용법'/>
        <page name='05.조건문'/>
        <page name='07.옵셔널'/>
        <page name='08.옵셔널 바인딩'/>
        <page name='09.구조체'/>
        <page name='10.클래스'/>
        <page name='11.초기화 구문'/>
        <page name='12.프로퍼티'/>
        <page name='클래스와 구조체의 차이'/>
        <page name='상속'/>
        <page name='타입 캐스팅'/>
        <page name='Assert &amp; Guard'/>
        <page name='Protocal'/>
        <page name='Extension'/>
        <page name='열거형'/>
        <page name='옵셔널 체이닝'/>
        <page name='try-catch'/>
        <page name='클로저'/>
        <page name='고차함수'/>
        <page name='01.상수와 변수'/>
        <page name='02.기본 데이터 타입'/>
        <page name='TestPage'/>
        <page name='06.반복문'/>
        <page name='03.컬렉션 타입'/>
    </pages>
</playground>